/** App Style **/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap');
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$color-main: #efbb06;
h1,h2,h3,h4,h5,h6{
    font-family: "Open Sans";
    font-style: normal;
}
h1{
    font-size:32px;
}
h2{
    font-size:30px;
    font-weight: 400;
    font-style: normal;
}
p{

}